{
    // See https://go.microsoft.com/fwlink/?LinkId=733558
    // for the documentation about the tasks.json format
    "version": "2.0.0",
    "tasks": [
        {
            "label": "make_contentosd",
            "type": "shell",
            "command": "export OPENSSL_ROOT_DIR=/usr/local/opt/openssl/ && cd ${workspaceRoot}/../bninja/ && time ninja -j 12 contentosd",
        },
        {
            "label": "make_contento_test",
            "type": "shell",
            "command": "export OPENSSL_ROOT_DIR=/usr/local/opt/openssl/ && cd ${workspaceRoot}/../bninja/ && time ninja -j 12  contento_test"
        },
        {
            "label": "make_all",
            "type": "shell",
            "command": "export OPENSSL_ROOT_DIR=/usr/local/opt/openssl/ && cd ${workspaceRoot}/../bninja/ && time ninja -j 12",
        },
        {
            "label": "pkill_cosd",
            "type": "shell",
            "command": "pkill contentosd"
        },
        {
            "label": "make_cli_wallet",
            "type": "shell",
            "command": "export OPENSSL_ROOT_DIR=/usr/local/opt/openssl/ && cd ${workspaceRoot}/../bninja/ && time ninja -j 12  cli_wallet"
        },
        {
            "label": "pre_debug_cosd",
            "dependsOn": [
                "make_contentosd",
                "pkill_cosd"
            ]
        }
    ]
}